correlation_id,chart_id,chart_title,event_date,event_title,event_source_file,relationship_type,confidence,direction,lag_description,justification,caveats
corr_001,wdi__NY.GDP.MKTP,GDP (current US$),1973-10-16,Oil price shock,timeline/iran.csv,causal,5,positive,immediate (same year),"Dollar-denominated GDP jumped 57.9% in 1973 and a further 70.6% in 1974 (from $27.1bn to $46.2bn), tracking the OPEC price quadrupling almost exactly; oil revenue enters GDP directly as government/oil-sector value added, so the mechanical link here is close to definitional rather than merely correlational.",Current-US$ GDP mixes real output growth with pure price/valuation effects; the two cannot be fully separated in this single series.
corr_002,wdi__NY.GDP.MKTP,GDP (current US$),1993-03-21,Exchange-rate unification attempt,timeline/iran.csv,causal,5,negative,immediate (same year),"USD-GDP collapsed 46.8% in 1993 ($119.8bn to $63.7bn) the same year the rial's official rate devalued from ~66 to ~1,268/US$ under the unification attempt. WDI converts LCU GDP to current US$ using conversion factors close to this official rate, so the FX regime change mechanically shrinks reported dollar GDP even though real rial-denominated output did not fall anywhere close to 47% that year.","This is substantially a currency-conversion/measurement artifact, not evidence of a real output collapse -- a naive reading would badly overstate the actual economic damage. Flagged explicitly given this project's no-fabrication standard."
corr_003,wdi__NY.GDP.MKTP,GDP (current US$),2012-03-01,SWIFT disconnection and oil-export sanctions,timeline/iran.csv,causal,4,negative,1-3 year lag,"USD-GDP fell 36.5% from its 2012 peak ($644.0bn) to 2015 ($409.2bn) as the SWIFT disconnection, EU oil embargo and NDAA Section 1245 CBI sanctions (all effective 2012) roughly halved oil exports and triggered the rial's collapse, both of which mechanically shrink dollar-denominated GDP.","Real GDP growth (see the companion GDP-growth-rate chart) also turned negative in 2012-2013, so part of this decline reflects genuine activity loss, not pure FX conversion -- the two channels are not separable within this series alone."
corr_004,wdi__NY.GDP.MKTP,GDP (current US$),2018-05-08,US withdraws from JCPOA,timeline/iran.csv,contributing,4,negative,immediate to 2-year lag,"USD-GDP nearly halved from $510.2bn (2017) to $280.9bn (2020), coinciding with the JCPOA withdrawal and snapback sanctions that cut oil exports toward zero and drove a further rial collapse, compounded by the 2020 COVID-19 shock and that year's global oil-price crash.","Sanctions and COVID-19 effects overlap in 2020 and are not separable in this series; the global oil-price collapse (WTI briefly negative, April 2020) independently depressed Iran's dollar oil-export receipts on top of the sanctions channel."
corr_005,wdi__NY.GDP.MKTP.KD,GDP growth (annual %),1979-02-11,Islamic Revolution,timeline/iran.csv,causal,5,negative,immediate (same year),"Real GDP contracted 12.8% in 1978, 12.0% in 1979 and a further 21.6% in 1980 -- Iran's deepest and best-documented real-output collapse in the modern series -- as the revolution disrupted oil production and administration and the Iraqi invasion (Sept 1980) then destroyed infrastructure and diverted resources to war.","The revolution and the war's outbreak occurred only 19 months apart, so the exact split of the three-year, ~40-cumulative-point contraction between revolution-only and war-only effects cannot be cleanly isolated from GDP growth alone."
corr_006,wdi__NY.GDP.MKTP.KD,GDP growth (annual %),1986-01-01,1986 oil price collapse,timeline/global.csv,contributing,4,negative,immediate (same year),"Growth fell to -9.8% in 1986 and -6.1% in 1988 (with a brief 1987 pause near zero). The global 1986 oil-price collapse (Saudi Arabia abandoning its swing-producer role, prices falling from ~$27 to under $10/barrel) hit Iran's oil-export revenue in the middle of the Iran-Iraq War, compounding wartime economic strain in its most destructive final years.","Multiple simultaneous shocks (global oil price, war attrition, wartime infrastructure damage) overlap here; the specific magnitude cannot be attributed to the oil-price channel alone."
corr_007,wdi__NY.GDP.MKTP.KD,GDP growth (annual %),1989-08-01,First Post-War Five-Year Plan (Rafsanjani reconstruction),timeline/iran.csv,causal,4,positive,immediate to 1-year lag,Real GDP growth swung sharply positive to 13.6% (1990) and 12.7% (1991) as the August 1988 ceasefire and Rafsanjani's reconstruction-oriented plan reopened investment and import channels and closed the wartime output gap.,"Part of this rebound is mechanical (recovery off a very low, war-depressed base) rather than proof the specific reconstruction policy package was well designed -- the subsequent 1993-97 external-debt crisis (see the debt-service-ratio chart) shows its financing was not sustainable."
corr_008,wdi__NY.GDP.MKTP.KD,GDP growth (annual %),2012-03-01,SWIFT disconnection and oil-export sanctions,timeline/iran.csv,causal,5,negative,immediate (same year),"Real GDP contracted 3.7% in 2012 and 1.5% in 2013 -- the only negative-growth episode in the whole series outside war/revolution -- coinciding exactly with the SWIFT disconnection, EU oil embargo and NDAA CBI sanctions that cut oil exports and triggered the rial collapse; IMF and independent analyses both attribute this recession directly to the sanctions shock.",None substantial; this is one of the best-corroborated causal episodes in the dataset.
corr_009,wdi__NY.GDP.MKTP.KD,GDP growth (annual %),2018-05-08,US withdraws from JCPOA,timeline/iran.csv,causal,5,negative,immediate (same year),"Real GDP contracted in both 2018 (-3.7%) and 2019 (-2.4%), immediately following the US JCPOA withdrawal and reimposition of oil/banking sanctions; IMF and World Bank analyses both attribute this recession directly to the sanctions shock on oil exports and investment.",None substantial.
corr_010,wdi__NY.GDP.PETR.RT,Oil rents (% of GDP),1973-10-16,Oil price shock,timeline/iran.csv,causal,5,positive,immediate (same year),"Oil rents jumped from 18.6% of GDP (1973) to 47.4% (1974), the highest level in the entire 1970-2021 series, tracking the OPEC price quadrupling essentially one-for-one.","None substantial -- oil rents are close to a direct function of oil price and output, so this link is close to definitional."
corr_011,wdi__NY.GDP.PETR.RT,Oil rents (% of GDP),1986-01-01,1986 oil price collapse,timeline/global.csv,causal,5,negative,immediate (same year),"Oil rents collapsed from 13.0% (1985) to 5.3% (1986), the series' lowest point, matching the global oil-price crash (Saudi Arabia's abandonment of its swing-producer role) almost exactly.",None substantial.
corr_012,wdi__NY.GDP.PETR.RT,Oil rents (% of GDP),2008-09-15,Global Financial Crisis — Lehman Brothers collapse,timeline/global.csv,causal,5,negative,immediate (same year),"Oil rents fell from 30.6% (2008) to 17.6% (2009), a 42.6% YoY drop, as global crude prices crashed from ~$147 to ~$40/barrel following the Lehman collapse.",None substantial.
corr_013,wdi__NY.GDP.PETR.RT,Oil rents (% of GDP),2014-06-01,2014-2016 oil price collapse,timeline/global.csv,causal,5,negative,immediate to 1-year lag,Oil rents fell from 21.2% (2014) to 12.3% (2015) and 10.9% (2016) as global crude fell from ~$115 to below $30/barrel amid US shale supply growth and OPEC's decision not to cut output.,None substantial.
corr_014,wdi__NY.GDP.PETR.RT,Oil rents (% of GDP),2016-01-16,JCPOA Implementation Day,timeline/iran.csv,contributing,3,positive,1-2 year lag,"Oil rents rebounded sharply to 27.7% of GDP in 2018 (from 14.6% in 2017) as sanctions relief unlocked after January 2016 allowed Iran's oil exports to recover substantially, coinciding with a rising global Brent price (~$70-80/barrel through 2018) -- just before the May 2018 JCPOA withdrawal reversed the trend the same year.","The 2018 uptick is measured against a GDP denominator that was itself starting to shrink from FX effects that same year, which mechanically inflates the ratio somewhat independent of the real export recovery."
corr_015,wdi__NE.GDI.TOTL,Gross capital formation (% of GDP),1979-02-11,Islamic Revolution,timeline/iran.csv,causal,5,negative,immediate (same year),"Capital formation fell from 48.4% of GDP (1977) to 25.0% (1979) as political uncertainty, capital flight and the threat/reality of nationalization froze private investment during the revolution.",1980's rebound to 47.9% immediately after (even as the war began) is difficult to interpret cleanly -- possibly wartime inventory stockpiling or military-related fixed investment counted under national-accounts capital-formation definitions -- and is not treated as a separate correlation row given this ambiguity.
corr_016,wdi__NE.GDI.TOTL,Gross capital formation (% of GDP),1980-09-22,Iran-Iraq War begins,timeline/iran.csv,contributing,4,negative,gradual over 5+ years,"Capital formation eroded steadily through the war's final years, bottoming at 17.1% of GDP in 1988 -- the lowest level in the entire 1960-2025 series -- as war damage to industrial capacity and reduced oil-revenue-financed investment compounded over time.","The 1986 global oil-price collapse (a separate, overlapping shock) also directly reduced investable oil revenue during this same window, so the war and the oil-price channel cannot be fully disentangled."
corr_017,wdi__NE.GDI.TOTL,Gross capital formation (% of GDP),1989-08-01,First Post-War Five-Year Plan (Rafsanjani reconstruction),timeline/iran.csv,causal,5,positive,immediate to 1-year lag,"Capital formation more than doubled from 17.1% of GDP (1988) to 42.2% (1992) within four years of the ceasefire, as reconstruction-plan-driven public investment plus a private sector rebound produced the clearest and most direct policy-to-investment link in this dataset.","This investment boom was financed substantially through short-term foreign borrowing that later produced the 1993-97 debt-service crisis (see the external-debt charts) -- i.e., its financing was not fiscally sustainable even though the real-investment effect documented here is genuine."
corr_018,wdi__NE.GDI.TOTL,Gross capital formation (% of GDP),2020-03-11,COVID-19 declared a pandemic,timeline/global.csv,coincidental,2,mixed,immediate (same year),"Capital formation spiked to 47.9% of GDP in 2020 (from 40.2% in 2019), a year of severe nominal GDP contraction and very high inflation; this could plausibly be a mechanical denominator effect (nominal GDP fell sharply on FX devaluation) rather than genuine productive investment growth.","No specific dated policy event cleanly explains this spike. It may partly reflect asset-flight into real estate, gold and vehicles as an inflation hedge during a high-inflation year, which national accounts can classify as capital formation without representing productive capacity growth -- treat this row's causal story as weak."
corr_019,wdi__NE.TRD.GNFS,Trade (% of GDP),1973-10-16,Oil price shock,timeline/iran.csv,causal,5,positive,immediate (same year),Trade openness jumped from 54.1% of GDP (1973) to a historic peak of 76.1% (1975) as oil export values (counted within trade) quadrupled in the wake of the OPEC price shock.,None substantial.
corr_020,wdi__NE.TRD.GNFS,Trade (% of GDP),1986-01-01,1986 oil price collapse,timeline/global.csv,contributing,4,negative,gradual over 3-5 years,"Trade fell steadily from 38.7% of GDP (1983) to a historic trough of 14.1% (1986), the lowest point in the 65-year series, as the global 1986 oil-price crash combined with wartime shipping disruption (the Iran-Iraq War's 'Tanker War') and the standing 1980 US trade embargo to depress both oil exports and import capacity simultaneously.","Three overlapping causes (global oil price, war-driven shipping/blockade disruption, and the standing US embargo) make it impossible to attribute the specific magnitude to any single factor."
corr_021,wdi__NE.TRD.GNFS,Trade (% of GDP),1989-08-01,First Post-War Five-Year Plan (Rafsanjani reconstruction),timeline/iran.csv,causal,4,positive,immediate (same year),Trade openness rebounded from 27.9% (1989) to 44.2% of GDP (1991) as the post-war reconstruction plan reopened import channels for capital goods and consumer products.,None substantial.
corr_022,wdi__NE.TRD.GNFS,Trade (% of GDP),2018-05-08,US withdraws from JCPOA,timeline/iran.csv,contributing,3,mixed,immediate (same year),"Trade's GDP share jumped from 43.2% (2017) to 56.6% (2018), the sharpest single-year move in two decades. Part of this reflects the extreme currency repricing that year (the April 2018 unification attempt followed by the post-withdrawal rial collapse) rather than a genuine real trade-volume surge; some may also be firms front-loading import/export transactions ahead of expected sanctions.",Hard to separate real trade-volume change from FX-conversion/deflator effects in a % of GDP series during a year with this much currency volatility.
corr_023,wdi__GC.XPN.TOTL.GD,Expense (% of GDP),1974-08-01,Great Civilization spending surge -- Fifth Plan revised,timeline/iran.csv,causal,5,positive,immediate (same year),"Government expense jumped from 18.5% of GDP (1973) to 33.1% (1974), directly matching the documented near-tripling of planned government spending (from $44bn to $123bn revised) following the 1973-74 oil price quadrupling and the Fifth Plan's upward revision.",None substantial -- this is one of the most directly documented fiscal-policy events in the whole database.
corr_024,wdi__GC.XPN.TOTL.GD,Expense (% of GDP),1986-01-01,1986 oil price collapse,timeline/global.csv,contributing,3,negative,gradual over 5+ years,"Government expense as a share of GDP nearly halved from 27.2% (1981) to a low of 15.0% (1989), a decade-long decline that continued through and past the 1986 oil-price collapse (which cut the oil revenue funding much of that spending) even as the Iran-Iraq War itself demanded elevated absolute outlays.","This is a gradual, decade-long trend with several overlapping causes (the 1977 Amouzegar austerity program's precedent, wartime financing constraints, the 1986 oil crash, and general post-revolution state retrenchment); no single event explains the full trajectory, so confidence is moderate. WDI's IMF-GFS-sourced government finance series for Iran also simply ends in 2009, so no post-2010 sanctions-era comparison is possible within this indicator."
corr_025,wdi__GC.REV.XGRT.GD,"Revenue, excluding grants (% of GDP)",1973-10-16,Oil price shock,timeline/iran.csv,causal,5,positive,immediate (same year),"Government revenue nearly doubled as a share of GDP, from 26.3% (1973) to 45.7% (1974), as the oil-price quadrupling flowed directly into government oil receipts, which dominate total revenue.",None substantial.
corr_026,wdi__GC.REV.XGRT.GD,"Revenue, excluding grants (% of GDP)",1986-01-01,1986 oil price collapse,timeline/global.csv,causal,5,negative,immediate (same year),"Government revenue collapsed from 18.7% of GDP (1985) to 12.6% (1986), the series' lowest point, as the global oil-price crash crushed Iran's overwhelmingly oil-dependent revenue base at the worst possible moment for financing the ongoing war with Iraq.",None substantial.
corr_027,wdi__GC.NLD.TOTL.GD,Net lending (+) / net borrowing (-) (% of GDP),1979-02-11,Islamic Revolution,timeline/iran.csv,causal,5,negative,immediate (same year),"The fiscal balance swung to -13.9% of GDP in 1980, its deepest deficit in the 1972-2009 series, as revolutionary disruption to oil exports and tax collection combined with the immediate outbreak of full-scale war to blow out government financing needs just as revenue collapsed.",None substantial.
corr_028,wdi__GC.NLD.TOTL.GD,Net lending (+) / net borrowing (-) (% of GDP),1986-01-01,1986 oil price collapse,timeline/global.csv,contributing,4,negative,immediate to 2-year lag,"After narrowing to -3.9% of GDP in 1985, the deficit reopened to -8.9% (1986), -7.5% (1987) and -9.4% (1988) as the oil-price collapse hit government revenue precisely as war expenditure remained elevated through the conflict's costliest, most destructive final years (including the 1988 'War of the Cities').","War-related spending itself was rising in absolute terms over this period for reasons independent of the oil-price shock, so the two drivers of the reopened deficit cannot be fully separated."
corr_029,wdi__GC.NLD.TOTL.GD,Net lending (+) / net borrowing (-) (% of GDP),1997-07-02,Asian Financial Crisis begins,timeline/global.csv,contributing,4,negative,immediate to 1-year lag,"The fiscal balance swung from +0.1% of GDP (1997) to -5.3% (1998) as the Asian Financial Crisis-driven collapse in oil demand pushed crude prices down toward ~$10/barrel by early 1999, a well-documented shock to OPEC members' government revenues including Iran's.","Iran-specific fiscal decisions (e.g., import or spending choices in the FY1998 budget) are not separately verifiable from this series alone; the causal channel is inferred from the well-established global oil-price collapse of 1998, not a directly cited Iran-specific budget document."
corr_030,wdi__DT.DOD.DECT,"External debt stocks, total (DOD, current US$)",1989-08-01,First Post-War Five-Year Plan (Rafsanjani reconstruction),timeline/iran.csv,causal,5,positive,1-3 year lag,"External debt more than tripled from $6.5bn (1989) to $23.4bn (1993, the series' historic peak) as the reconstruction plan's import-led investment boom (see the capital formation chart) was financed substantially through short-term foreign trade credit -- a widely documented episode in Iran's economic history and the direct origin of the mid-1990s debt-service crisis.",None substantial -- this is one of the best-documented policy-to-debt links in Iran's postwar economic history.
corr_031,wdi__DT.DOD.DECT,"External debt stocks, total (DOD, current US$)",2012-03-01,SWIFT disconnection and oil-export sanctions,timeline/iran.csv,contributing,3,negative,immediate (same year),"The reported external debt stock dropped 56.7% in a single year, from $17.3bn (2011) to $7.5bn (2012), as sanctions cutting Iran off from international financial channels sharply curtailed new borrowing.",A 57% one-year drop in a debt STOCK (not a flow) is unusually large for pure new-borrowing effects; it likely mixes genuine deleveraging with data-reporting or valuation discontinuities as sanctioned-era statistics became harder to compile -- treat the precise magnitude with real uncertainty.
corr_032,wdi__DT.DOD.DECT,"External debt stocks, total (DOD, current US$)",2019-04-22,US ends oil waivers -- push to zero exports,timeline/iran.csv,coincidental,2,positive,gradual over 2+ years,"External debt rose 90.5% in 2021 (from $5.4bn to $10.3bn) after several years of sanctions-constrained borrowing. This may reflect a widening financing gap as oil exports were squeezed toward zero and COVID-19 compounded fiscal pressure, but no single dated policy event in this project's timeline pins down the cause.",No specific timeline.csv event directly explains this jump; it may also reflect data revision or accumulated import-financing arrears rather than one identifiable policy action. Confidence kept low given the absence of a clean matching event.
corr_033,wdi__DT.TDS.DECT.EX,"Total debt service (% of exports of goods, services and primary income)",1989-08-01,First Post-War Five-Year Plan (Rafsanjani reconstruction),timeline/iran.csv,causal,5,positive,4+ year lag,Debt service climbed from 5.2% of exports (1992) to a peak of 31.2% (1997) as the short-term trade credit taken on during the 1989-93 reconstruction-financed investment boom (see the external-debt-stock chart) came due -- the well-documented mid-1990s Iranian external-debt crisis that forced informal rescheduling with European creditors around 1994.,"This project's timeline/iran.csv does not contain a dated '1994 debt rescheduling' event (a genuine gap noted here rather than fabricated) -- this justification rests on the debt-stock buildup documented in the companion chart plus well-established secondary economic history, not a matched timeline row for the rescheduling itself."
corr_034,wdi__DT.TDS.DECT.EX,"Total debt service (% of exports of goods, services and primary income)",2012-03-01,SWIFT disconnection and oil-export sanctions,timeline/iran.csv,contributing,4,mixed,gradual over 3+ years,"Debt service fell from 2.7% of exports (2008) to under 1% for almost the entire 2012-2024 period as the sanctions regime progressively cut Iran off from international credit markets, making new public/publicly-guaranteed borrowing difficult to arrange.","Direction is coded 'mixed' deliberately: while the debt-service ratio 'improves' (falls), the driver is financial isolation and exclusion from credit access rather than genuine debt-sustainability success -- a low ratio here is not good news."
corr_035,wdi__FM.LBL.BMNY,Broad money (current LCU),1979-06-01,Nationalization of banks and major industries,timeline/iran.csv,causal,4,positive,immediate to 1-year lag,"Broad money growth accelerated to 35.5% (1979) and stayed persistently in the 25-45%/year range through the 1980s (level rising from 1.9tn rials in 1977 to 4.0tn by 1980) as the newly nationalized banking system extended credit to finance both the state takeover of industry and, from September 1980, the war with Iraq.",None substantial -- monetary financing of the revolutionary state and the war is well-documented in the secondary literature on this period.
corr_036,wdi__FM.LBL.BMNY,Broad money (current LCU),2008-09-15,Global Financial Crisis — Lehman Brothers collapse,timeline/global.csv,contributing,3,negative,immediate (same year),"Broad money growth decelerated sharply to 11.9% in 2008 (from 33.9% in 2007), the steepest one-year deceleration in the series, plausibly reflecting reduced oil-revenue-driven liquidity injection as global crude prices crashed in H2 2008 alongside a pre-existing domestic anti-inflation tightening push.","Iran was largely insulated from the global banking-sector contagion itself (sanctions already limited its financial integration), so the causal channel here is the oil-price component of the GFC rather than a direct financial-crisis transmission -- confidence kept moderate."
corr_037,wdi__FM.LBL.BMNY,Broad money (current LCU),2012-10-01,Rial collapses amid sanctions squeeze,timeline/iran.csv,causal,4,positive,immediate (same year),"Broad money growth jumped from 20.2% (2011) to 34.0% (2012) as collapsing oil revenue under sanctions pushed the government to lean more heavily on central-bank financing of its deficit, a documented driver of the accelerated 2012 money-supply growth that fed into the CPI inflation spike of the following years.",None substantial.
corr_038,wdi__FM.LBL.BMNY.GD,Broad money (% of GDP),1979-02-11,Islamic Revolution,timeline/iran.csv,causal,4,positive,gradual over 2-3 years,"Broad money rose from 33.5% of GDP (1977) to 59.6% (1980), a more-than-25-point jump in three years, as nominal GDP contracted in real terms (see the GDP-growth chart) while money supply kept expanding to finance the new state's obligations -- both a monetization-of-deficit story and a shrinking-denominator story at once.",The GDP denominator's real contraction and the money supply's nominal expansion are two distinct effects compounding in the same ratio; this series alone cannot cleanly separate how much of the rise is 'more money' versus 'less real output'.
corr_039,wdi__FM.LBL.BMNY.GD,Broad money (% of GDP),2014-06-01,2014-2016 oil price collapse,timeline/global.csv,contributing,4,positive,gradual over 2-3 years,"Broad money climbed from 61.0% of GDP (2014) to 79.1% (2016), among the highest monetization ratios in this database's country set, as oil-fiscal revenue was squeezed by both the ongoing sanctions regime and the 2014-16 global oil-price collapse, pushing continued bank-financed government spending even as nominal GDP growth slowed.","None substantial beyond the general difficulty of separating sanctions effects from the concurrent global oil-price shock, both pointing the same direction here."
corr_040,wdi__PA.NUS,DEC alternative conversion factor (LCU per US$),1993-03-21,Exchange-rate unification attempt,timeline/iran.csv,causal,5,positive,immediate (same year),"The WDI official exchange rate (PA.NUS.FCRF variant, not the chart's headline DEC/ATLS variant) jumped from 65.6 to 1,268.1 rials/US$ in 1993 -- an 1,834% devaluation -- which is literally the object the March 1993 unification policy changed. This is as close to a definitional 1:1 match as exists anywhere in this database.","Chart_id wdi__PA.NUS bundles three different conversion-factor variants (FCRF, ATLS, PPP) in one chart; this row specifically concerns the FCRF (official rate) series, not the DEC alternative conversion factor named in the chart's registry title."
corr_041,wdi__PA.NUS,DEC alternative conversion factor (LCU per US$),2002-03-21,Official/market exchange-rate unification,timeline/iran.csv,causal,5,positive,immediate (same year),"The official rate jumped from 1,754.0 to 6,907.0 rials/US$ in 2002 (+293.8%), again directly the object of the cited policy: the March 2002 unification of the official and market exchange rates at the start of the 1381 fiscal year.",Same variant caveat as above (FCRF series specifically).
corr_042,wdi__PA.NUS,DEC alternative conversion factor (LCU per US$),2012-03-01,SWIFT disconnection and oil-export sanctions,timeline/iran.csv,causal,4,positive,gradual over 5+ years,"The official rate climbed steadily from 12,175.5 (2012) to 40,864.3 rials/US$ (2018) as the post-2012 sanctions regime pushed the government to repeatedly devalue the official rate to narrow the gap with the surging parallel market, culminating in the April 2018 unification attempt at 42,000.",None substantial -- this gradual multi-year devaluation is well corroborated by IMF Article IV consultation history.
corr_043,wdi__PA.NUS,DEC alternative conversion factor (LCU per US$),2018-04-23,NIMA secondary forex market launched,timeline/iran.csv,causal,4,none,"immediate, then held fixed for 5 years","The official rate has been reported flat at exactly 42,000 rials/US$ every year from 2019 through 2023 in this WDI series -- an administrative freeze, not a market outcome. After the April 2018 unification attempt failed to hold in the open market, the government fixed a subsidized official/NIMA-adjacent rate for essential imports (see the companion 2022 '4,200 toman' elimination event) even as the free-market parallel rate (see the parallel-rate chart) kept climbing past 300,000 by 2020. The divergence between these two series is itself the direct empirical signature of Iran's return to a multi-tier exchange-rate system.","A rate that is fixed by administrative fiat rather than discovered by the market is not really comparable to the pre-2018 observations in the same series; direction is coded 'none' because the rate literally stops moving, which itself is the policy signal."
corr_044,iran_fx__usd_irr_parallel_rate_daily_2011_2026,"USD/IRR Free-Market (Parallel/Black-Market) Exchange Rate, Daily (2011-11-26 to 2026-07-11)",2012-03-01,SWIFT disconnection and oil-export sanctions,timeline/iran.csv,causal,5,positive,immediate (same year),"The free-market rial fell from an average of 14,274 rials/US$ in 2011 to 22,823 in 2012 (intra-year close hitting 36,100, +160% peak-to-peak), tracking the SWIFT disconnection, EU oil embargo (announced Jan 2012) and NDAA Section 1245 CBI sanctions almost day-for-day in the daily series.","None substantial -- this is a textbook, closely-dated sanctions-to-currency-crisis episode confirmed by contemporaneous NPR/press reporting of the October 2012 bazaar strike."
corr_045,iran_fx__usd_irr_parallel_rate_daily_2011_2026,"USD/IRR Free-Market (Parallel/Black-Market) Exchange Rate, Daily (2011-11-26 to 2026-07-11)",2018-05-08,US withdraws from JCPOA,timeline/iran.csv,causal,5,positive,immediate (same year),"The parallel rate's annual average jumped from 38,817 (2017) to 86,718 (2018, +123%), with an intra-year spike to 186,680, directly following the JCPOA withdrawal (May) and the two snapback sanctions waves (August and November 2018).",None substantial.
corr_046,iran_fx__usd_irr_parallel_rate_daily_2011_2026,"USD/IRR Free-Market (Parallel/Black-Market) Exchange Rate, Daily (2011-11-26 to 2026-07-11)",2020-10-01,"Rial breaches 300,000/dollar on free market",timeline/iran.csv,causal,5,positive,immediate (same date),"This chart's own daily closing series is the direct empirical source for the 'rial breaches 300,000/dollar' timeline event: the close crossed 300,000 for the first time in the daily data on schedule with the cited date, following the April 2019 end of US oil-waivers (pushing exports toward zero) and compounded by pandemic-era economic strain.","Given how directly this timeline event was itself derived from free-market rial data, this row is closer to a definitional confirmation than an independent correlation test."
corr_047,iran_fx__usd_irr_parallel_rate_daily_2011_2026,"USD/IRR Free-Market (Parallel/Black-Market) Exchange Rate, Daily (2011-11-26 to 2026-07-11)",2022-09-16,Mahsa Amini protests,timeline/iran.csv,causal,4,positive,immediate (weeks),"The annual average rose from 258,875 (2021) to 309,237 (2022), and the daily series shows a visible acceleration through September-October 2022 as nationwide unrest following Mahsa Amini's death and the risk of intensified international isolation drove capital flight into hard currency.","2022 also saw the global inflationary/energy-price environment following Russia's invasion of Ukraine and a general continuation of the post-2018 sanctions trend, both of which may have contributed to rial weakness independent of the protests specifically."
corr_048,iran_fx__usd_irr_parallel_rate_daily_2011_2026,"USD/IRR Free-Market (Parallel/Black-Market) Exchange Rate, Daily (2011-11-26 to 2026-07-11)",2025-09-27,UN snapback sanctions reimposed,timeline/iran.csv,causal,5,positive,immediate (same period),"The annual average rose from 620,822 (2024) to 977,143 (2025) and continued to 1,628,477 in the partial 2026 data, with the daily series showing its two largest shocks of the period around the June 2025 Israel-Iran Twelve-Day War and the September 2025 UN snapback sanctions reimposition, consistent with the rial's continued freefall past 1.3 million/dollar.","Two large, closely-spaced shocks (the June 2025 war and the September 2025 snapback) overlap within the same year and cannot be fully separated in the annual figures alone; see the daily series directly for finer-grained event-window analysis."
corr_049,wdi__FP.CPI.TOTL,"Inflation, consumer prices (annual %)",1974-08-01,Great Civilization spending surge -- Fifth Plan revised,timeline/iran.csv,contributing,4,positive,2-3 year lag,"CPI inflation climbed from 11.3% (1976) to a pre-2010s-series peak of 27.3% in 1977, consistent with the classic absorptive-capacity-constrained overheating that followed the 1973-74 oil-boom spending surge; the government's blunt 1975-77 anti-profiteering price-control crackdown (a further contemporaneous event) suppressed some price signals while doing little to address the underlying excess-demand cause.",A 2-3 year lag between the spending surge and the inflation peak is plausible but not provable from this series alone; wage/price data quality for this period is also generally weaker than for the post-1979 series.
corr_050,wdi__FP.CPI.TOTL,"Inflation, consumer prices (annual %)",1993-03-21,Exchange-rate unification attempt,timeline/iran.csv,causal,4,positive,1-2 year lag,"CPI inflation rose from 21.2% (1993) to 31.4% (1994) and peaked at 49.7% in 1995 -- the highest rate in the pre-2010s WDI series -- as the 1993 devaluation (official rate from ~66 to ~1,268 rials/US$) passed through into import prices with the classic 1-2 year exchange-rate pass-through lag.",None substantial; this lag structure is consistent with standard exchange-rate pass-through literature.
corr_051,wdi__FP.CPI.TOTL,"Inflation, consumer prices (annual %)",2012-10-01,Rial collapses amid sanctions squeeze,timeline/iran.csv,causal,5,positive,immediate to 1-year lag,"CPI inflation rose from 26.3% (2011) to 27.3% (2012) and then 36.6% (2013) as the sanctions-driven rial collapse of October 2012 passed through into consumer prices, one of the most directly documented sanctions-to-inflation episodes in Iran's recent economic history.",None substantial.
corr_052,wdi__FP.CPI.TOTL,"Inflation, consumer prices (annual %)",2018-05-08,US withdraws from JCPOA,timeline/iran.csv,causal,5,positive,immediate to 1-year lag,"CPI inflation more than doubled from 18.0% (2018) to 39.9% (2019) following the JCPOA withdrawal and snapback sanctions, one of the sharpest single-year inflation accelerations in the series.",None substantial.
corr_053,wdi__FP.CPI.TOTL,"Inflation, consumer prices (annual %)",2022-05-01,"Preferential ""4,200 toman"" import-currency rate eliminated",timeline/iran.csv,contributing,4,positive,immediate (same year),"CPI inflation stayed persistently elevated at 43-45% through 2021-2023. The May 2022 removal of the subsidized import-currency rate for essential goods (which roughly doubled bread prices for many bakeries) is a direct, well-documented driver of a meaningful share of this sustained inflation, compounding the base effect of ongoing sanctions-era rial depreciation.","This is one contributing factor among several sustaining an already very high inflation baseline (sanctions, prior rial depreciation, expansionary broad-money growth); it does not explain the full 43-45% level on its own."
corr_054,wdi__PX.REX,Real effective exchange rate index (2010 = 100),2002-03-21,Official/market exchange-rate unification,timeline/iran.csv,causal,5,negative,immediate (same year),"The REER index collapsed 62.1% in a single year, from 296.1 (2001) to 112.3 (2002), the sharpest move in the whole series, mechanically tracking the ~4x devaluation of the official rate used in the index's construction that year -- again close to a definitional link.",None substantial.
corr_055,wdi__PX.REX,Real effective exchange rate index (2010 = 100),2022-05-01,"Preferential ""4,200 toman"" import-currency rate eliminated",timeline/iran.csv,contributing,3,positive,gradual over 3+ years,The REER index rose sharply from 230.2 (2021) to 861.8 (2025) as domestic CPI inflation (40%+/year) persistently outpaced the nominal depreciation of the largely fixed/administratively-managed official exchange rate used in the index's calculation -- a real appreciation that erodes external competitiveness even as the free-market rial simultaneously collapses (see the parallel-rate chart).,"REER construction is sensitive to which nominal rate and trade-partner basket the source uses; given Iran's multi-tier FX system post-2018, this index likely reflects the official/administered rate rather than the economically relevant parallel rate, which could make the 'competitiveness' reading misleading if taken at face value. The 2022 event is cited as the start of this window's clearest dated policy marker, not as the sole cause of a multi-year trend."
corr_056,pahlavi__fiscal_system_narrative_indicators_1921_79,"Fiscal-Structure Narrative Indicators: Tax Mix, Oil-Revenue Share, Expenditure Shares (1920-1977)",1954-08-19,Consortium Agreement,timeline/iran.csv,causal,5,positive,gradual over decades,"Oil revenue's share of total government revenue rose from 10-16% (1926-41) to 45% (1955-57), 51% (1965-67) and finally over 75% (1975-77) per this source's own narrative figures. The 1954 Consortium Agreement restored and scaled up oil output/revenue after the 1951-54 nationalization crisis, and the 1973-74 oil price quadrupling (see the companion oil-shock rows on other charts) then pushed oil past three-quarters of the budget -- arguably the single most important long-run fiscal fact in this dataset.","These are irregular, source-stated period figures (some ranges, e.g. '10-16 percent'), not an annual series -- the gradual, decades-long trend is genuine but its precise timing within each cited period cannot be pinned down further than the source allows."
corr_057,pahlavi__fiscal_system_narrative_indicators_1921_79,"Fiscal-Structure Narrative Indicators: Tax Mix, Oil-Revenue Share, Expenditure Shares (1920-1977)",1963-01-26,White Revolution launched,timeline/iran.csv,context,2,positive,gradual over 15 years,"Military expenditure's share of government current expenditure nearly doubled from 28% (1963) to 48% (1977), reflecting the Shah's broader state-expansion and regional security build-up over this period, funded by the same oil-revenue growth documented in this chart's other rows.","The specific US policy channel most historians cite for enabling this military buildup (the Nixon Doctrine's 1969 removal of caps on US arms sales to regional partners) is not itself a row in this project's timeline/iran.csv or timeline/global.csv -- a genuine gap. This row therefore cites the White Revolution as general contextual background for the era's state expansion, not as a specific claimed cause of the military-spending trend, and confidence is kept low accordingly."
corr_058,pahlavi__monetary_survey_1963_70,"Consolidated Banking-System Balance Sheet, Year-End Stock Levels (FY1963/64-1969/70)",1962-09-01,Third Development Plan launched,timeline/iran.csv,contributing,4,mixed,gradual over 5+ years,"The consolidated banking system's net foreign assets peaked at 27.5bn rials in FY1964/65 then fell continuously to 9.4bn by FY1969/70, while claims on the public sector grew roughly 5.5-fold (11.8bn to 65.5bn) and claims on the private sector grew roughly 2.7-fold (72.9bn to 197.9bn) over the same window. This is consistent with the Third and Fourth Development Plans' investment-heavy, import-intensive industrialization drive, financed substantially through expanding bank credit, steadily drawing down the banking system's foreign-exchange reserves as import demand outpaced foreign-exchange earnings.","The source table itself does not explain the reserve decline's causes -- this is a plausible inference from the shape of the data (credit quadrupling while reserves drain) combined with general Development-Plan-era economic history, not a claim directly stated in the primary document. The 1960-62 IMF stand-by/austerity program had already stabilized reserves briefly before this window begins; this chart shows that stabilization did not hold once Plan-financed credit expansion resumed after 1962."
corr_059,pahlavi__aioc_profits_taxes_royalties_1910_51,"AIOC Net Profit, UK Tax Payments & Iran Royalty Payments, 1910-1951",1951-03-15,Oil industry nationalized,timeline/iran.csv,causal,5,positive,4-year lag,"From 1947 onward, UK tax payments on AIOC profits (GBP 15,267 thousand) first exceeded what Iran received in royalties from its own oil (GBP 7,104 thousand), and by 1948 UK taxes (28,310) were more than triple Iran's royalty (9,172). This fiscal asymmetry -- documented in this exact US Bureau of Mines table -- was one of the most-cited specific grievances behind the nationalization movement, publicly invoked by Mossadegh and the National Front to argue the 1933 concession terms were unjust, directly fueling the political momentum culminating in the March 1951 nationalization law.","The data documents the fiscal gap AIOC/UK itself reported, not survey evidence of what ordinary Iranians believed at the time -- the causal claim rests on well-established secondary historical scholarship connecting this specific fiscal asymmetry to nationalist political mobilization, not on primary polling/attitudinal sources."
corr_060,pahlavi__aioc_profits_taxes_royalties_1910_51,"AIOC Net Profit, UK Tax Payments & Iran Royalty Payments, 1910-1951",1951-03-15,Oil industry nationalized,timeline/iran.csv,causal,5,negative,immediate (same year),"Royalty payments to Iran fell from 16,032 (1950) to 8,326 GBP thousand in 1951 even as AIOC's reported net profit stayed high (24,843), directly reflecting AIOC's operations winding down in Iran mid-year following the nationalization law -- the definitional endpoint of this source series (per the source's own note, 'AIOC operations in Iran ended this year').","None substantial -- this is a direct, same-year mechanical consequence of the cited event."
